# Configuration du serveur
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8080

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/covoiturage_db
spring.datasource.username=postgres
spring.datasource.password=oumaima
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
