spring.datasource.url=jdbc:postgresql://localhost:5432/covoiturage_db
spring.datasource.username=postgres
spring.datasource.password=oumaima

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8070